apiVersion: v1
kind: Service
metadata:
  name: {{ include "alphamind.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "alphamind.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8000

